# petpals

./: README.md  secrets.properties  settings.gradle.kts
PetPals/: settings.gradle.kts
PetPals/app/: build.gradle.kts
PetPals/app/src/main/: AndroidManifest.xml
PetPals/app/src/main/java/com/example/petpals/: MainActivity.kt
PetPals/app/src/main/java/com/example/petpals/ui/theme/: Color.kt  Theme.kt  Type.kt
PetPals/app/src/main/res/values/: themes.xml
PetPals/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/petpals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpals/: AuthViewModel.kt  MainActivity.kt  Navigation.kt  PetViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/petpals/data/: Pet.kt  User.kt
app/src/main/java/com/example/petpals/pages/: AdoptPage.kt  HomePage.kt  LoginPage.kt  PostPage.kt  ProfilePage.kt  SingUpPage.kt
app/src/main/java/com/example/petpals/ui/theme/: Card.kt  Color.kt  NavigationBar.kt  PetsGrid.kt  PrimaryButton.kt  SearchBar.kt  SecondaryButton.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error404.xml  filter_by_icon.xml  search_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/petpals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
